
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.head {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('back.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 19rem;
    padding: 2rem;
}

.head .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.head .top h1 {
    color: #fff;
    font-size: 2rem;
}

.head .nav ul {
    display: flex;
    list-style-type: none;
}

.head .nav ul li {
    margin-left: 2rem;
}

.head .nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.head .nav ul li a:hover {
    color: #ccc;
    border-bottom: 2px solid red;
}

.head .resp {
    text-align: center;
    color: #fff;
}

.head .resp h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-family: bold;
}

.head .resp button {
    background-color: #0e0467;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2rem;
}

.head .resp button:hover {
    background-color: #1e0db7;
}


.our-work {
    margin: 10px 0px;
}

.texts {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.texts p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
    margin-left:400px;
    margin-right:400px;
}


hr.line {
    border-top: 4px solid rgb(0, 120, 147);
    width: 20%;
    margin: 20px auto;
}


.images {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 15%;
}

.image1,.image2 {
    display: flex;
    gap: 20px;
}

.image1, img {
    height: 300px;
    object-fit: cover;
    
}
.image2 img{
    height: 300px;
    object-fit: cover;
 

}

 img.large {
   width: 60%;
}
img.small {
    width: 40%;
 }



.main {
    margin-top: 3rem;
    margin-bottom: 16rem;
    padding: 4rem 2rem;
   background-color: #eaeaea;
}

.feature {
    padding: 4rem 2rem;
   
}

.feature .fHead {
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
}

.feature .fHead h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.feature .fHead p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
}



.cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-left: 100px;
    margin-right: 100px;
}

.card {
    padding: 2rem;
    text-align: center;
}

.card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}




.join-us {
    padding: 4rem 2rem;
    color: #060303;
}

.join-us .join {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
}

.join-us .join h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.join-us .join p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
}


.join-us .join hr.line {
    border-top: 4px solid rgb(0, 139, 146);
    margin: 20px auto;
    width: 20%;
}


.join-us .form {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.join-us .form input[type="email"] {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    font-size: 1rem;
}

.join-us .form button {
    background-color: #0e0467;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
}

.join-us .form button:hover {
    background-color: #1e0db7;
}




.primary {
    background-color: rgb(79, 79, 79);
     color: #fff;
     height: 200px;
     
}
.secondary {
    background-color: rgb(0, 0, 0);
}
.primary p {
    margin: 0;
     font: 12pt verdana; 
     padding: 4rem 30rem ;
    text-align: center;
    color: #888888;
    }
.secondary p{
    padding: 2rem ;
}
.primary p span{
    color: white;
}


@media only screen and (max-width: 900px) {
 
    .head {
         display: flex;
         flex-direction: column;
         gap: 15rem;
     }
     .top {
         display: flex;
         flex-direction: column;
         gap: 1rem;
     }
 
 
 .image1 {
     display: flex;
     gap: 10px;
 }
 
 .image1 img {
     height: 200px;
     object-fit: cover;
     width: 100%;
 }
 
 .image1 img.large {
     flex-basis: calc(79% - 40px);
 }
 .texts p {
     font-size: 1.1rem;
     color: #555;
     margin-bottom: 1rem;
     margin-left: 10px;
     margin-right: 10px;
 }
 
 
     .cards {
         flex-direction: column;
         width: 80%;
         margin: 0 auto;
     }
 
     .card {
         flex-basis: 100%;
     }
    
         .join-us .form {
             flex-direction: column;
             gap: 1rem;
             align-items: center;
         }
     
         .join-us .form input[type="email"] {
             width: 80%;
         }
     
         .primary p {
            margin: 0;
             font: 12pt verdana; 
             padding: 2rem 10rem ;
            text-align: center;
            color: #888888;
            }
 }